.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(max-width:600px){
  
  body{
    width:100%;
    overflow-x:hidden;
    margin-top:130px;
    

  }
  .grid-container{
    width:100%;
  }
  .carousel-Hero{
height:fit-content;
  }
  .carousel-hero{
    margin-top:0;
    margin-bottom:0;
    height:auto;
  }
  .carousel-hero img{
    height:50vh;
    
  }
  .grid-div{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    padding-top:5%;
    height:30%;
  }

  .grid-div img{
    height:auto;
    width:100%;
  }
  
  .navbar{
    width:100%;
height:auto;
padding-bottom:120px;
padding-top:2%;

  }
  .navbar-contents{
padding:5px;  
padding-bottom:5%;    
  }
  .cart-icon{
   display:flex;
   justify-content:right; 
  }

  
  
  
 
  .sidebar{
    width:50%;
  }
  .drinksimage,.drinksimage2{
    height:10px;
  }
  .nav{
    margin-left:7%
  }
 
  .carousel-container{
    width:100%;
  }
  
  .carousel-container img{
    width:100%;
    height:auto;
    max-height:60%;
  }
  .cardborder, .homeimages-title{
    width:100%;
  }
  .cardborder{
    height:100%;
    display:flex;
    justify-content:center;
  }
  

  .carousel-container{
    margin-left:0;
    width:90%;
margin-left:5%;
margin-right:5%

  }
  .category-name{
    width:50%;
  }
  
  .description-page{
    display:block;
    height:auto;
    margin-left:1%;
    
  }
  .description-image{
    height:100%;
    
  }
  .description-image img{
    width:100%;
    

  }
  .full-description{
    margin-top:0%;


  }
  .cart-button{
    width:70%;
  }
  
  .Item-fullName{
    overflow-wrap: break-word;
    width: 100%; 
  }

  .title-login{
    font-size:25px;
    margin-bottom:15%;
  }
  
  
  .drinks-section{
    width:100vw;
  }
  .container{
    width:50vw;
    height:100%;
  }

  .login-container{
    height:15vh;
  }
  .form{
    height:90vh;
  }
  .text-box{
    width:100%;
  }


  .drinks-images{
    height:40vh;
  }
  .cartItems{
    margin-top:10%;
    margin-right:0;
  }
  .search{
  width:50vw;
  }
  .hero-banner{
    height:25vh;
  }
  .link{
    font-size: 18px;
  }
  .link-active{
    font-size: 20px;
  }
  li{
    padding-bottom: 2vh;
  }
  .sidebar{
    width:100vw;
  }
  
}
@media(max-width:380px){
  body{
    margin-top:165px;
  }
  .navbar{
  padding-bottom:115px;
  padding-top:10%;
  }
  .ham-button{
    font-size:20px;
  }
  .nav{
    font-size:25px;
  }
  .nav2{
    font-size:30px;
  }
  .nav3{
    font-size:40px;
  }
  .search{
    width:60vw;
  }
.cardborder{
  width:100%;

}
.cardborder-img{
  width:100%;
  height:auto;
}
.react-multiple-carousel__arrow{
  height:1%;
  width:2px;
  border:none;
}
.custom-dots button{
  list-style:none;
  color:white;
height:5px;
width:5px;
}
  
.custom-dots button:active{
  background-color: red;
}
  .container{
    height:100%;
  }
  .nav{
    margin-left:10%;
  }
 .Item-name{
  margin-bottom:30%;

 }
 .sidebar{
  width:100%;
 }
 .login-container{
  padding:15%;
  padding-left:10%;
 }
  
 
 
 
 
  }
  @media (min-width:601px) and (max-width:1090px){
    body{
      margin-top:100px;
      max-width:100vw;
      position:relative;
    }
    .navbar{
      width:100%;
  height:auto;
  padding-bottom:100px;
  padding-top:2%;
  
    }
    .navbar-contents{
  padding:5px;  
  padding-bottom:2%;    
    }
    .description-image{
      width:40vw;
    }
    
    .description-page{
      
      height:auto;
    }
    .carousel-container{
      width:100%;
    }
    .ham-button{
      font-size:25px;
    }
    .nav{
      font-size:25px;
    }
    .nav2{
      font-size:30px;
    }
    .nav3{
      font-size:35px;
    }
    .carousel-container img{
      width:100%;
      height:60%;
    }
    .cardborder{
      width:100%;
      height:100%;
    }
    
    
    
    .nav{
      margin-left:5%;
    }
    .hero-banner{
      height:100%;
    }
    .banner{
      height:20em;
      position:relative;
      padding-top:0;
      padding-bottom:10%;
    }
    .carousel-container{
width:100vw;
margin-left:0;
    }
    .hero-title{
      width:50%;
      margin-top:0;
    }
    
  
    
    .grid-div{
      display:grid;
      grid-template-columns: repeat(3,1fr);
    }
    .grid-div img{
      height:60%;
      width:98%;
    }
    .container{
      width:100%;
    
    }
    .form{
height:auto;

    }
    .text-box{
      width:100%;
    }
    .submit-button{
      height:auto;
      width:100%;
      padding:4%;
    }
    .sidebar{
      width:50%;
    }
    
    .cart-button{
      height:fit-content;
    }
    
        .carousel-hero{
          margin-top:0;
          
          height:0%;
        }
        .carousel-hero img{
          height:100%;
          
          
        }
        .link{
          font-size: 15px;
        }
        .link-active{
          font-size: 20px;
        }
        
  
  }

  @media (min-width:800px) and (max-width:1090px){
.navbar{
  padding-bottom:110px;
}
body{
  margin-top:110px;
}
  }